#back-btn {
    width: 50px;
    height: 50px;
}

#main-header {
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(500px,auto);
    grid-gap: 1em;
}

#main-header > div{
    background: #eee;
    padding: 1em;
}

#main-header > div:nth-child(odd){
    background: #ddd;
}

#details-box {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    min-width: 400px;
    grid-column: 1;
    grid-row: 1;
}

    #back-btn-box{
        grid-column: 1;
        grid-row: 1/4;
    }

    #logout-box{
        grid-column: 2;
        grid-row: 2/3;
    }

    #details-box-header{
        grid-column: 1/9;
        grid-row:4;
        text-align: center;
    }

    #details-box-details{
        grid-column: 3/9;
        grid-row: 5;
    }

#graph-box {
    grid-column: 2/4;
    grid-row: 1/3;
}

#trans-and-ops-box{
    grid-column: 1/4;
    grid-row: 3;
}

#buy-sell-box {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

table{
    width: 100%;
}

table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: center;
}
th {
    background-color: darkblue;
    color: white;
}
tr:hover {background-color: #f5f5f5;}
table {overflow: auto;}